const config = {};

// ------------------------------------------------------------
// アイテムの取得機能で、リストに自分の好きなアイテムを追加することができます。
// 追加するには以下の様式でtargetsに追加してください。
// 例: ["アイテム名", "アイテムID", データ値]
// アイテムIDを間違えると正常に動作しません。
// ------------------------------------------------------------

config.itemList = {
  targets: [
    /* <-- この行に挿入してください --> */
    ["コマンドブロック", "minecraft:command_block", 0],
    ["ストラクチャーブロック", "minecraft:structure_block", 0],
    ["ストラクチャーヴォイド", "minecraft:structure_void", 0],
    ["バリアブロック", "minecraft:barrier", 0],
  ]
};

export default config;